-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ee0661420479143fce3af86845d9076b7464d1511bc2a5b691f2a85331e0704

name:           morse
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/morse-code#readme>
homepage:       https://github.com/githubuser/morse-code#readme
bug-reports:    https://github.com/githubuser/morse-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse-code

library
  exposed-modules: Morse
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
      , containers
      , QuickCheck
  hs-source-dirs: src
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  ghc-options: -Wall -fno-warn-orphans
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010
